MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 18
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > SHOW databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba_tbd         |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  SQL > CREATE database tbd1;
Query OK, 1 row affected (0.0173 sec)
 MySQL  localhost:3306 ssl  SQL > USE tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > CREATE table Persona(
                                     -> ID int,
                                     -> Nombre varchar(50),
                                     -> Apellido varchar(50));
Query OK, 0 rows affected (0.0227 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SHOW tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| persona        |
+----------------+
1 row in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC Persona;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ID       | int         | YES  |     | NULL    |       |
| Nombre   | varchar(50) | YES  |     | NULL    |       |
| Apellido | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0137 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > DROP table Persona;
Query OK, 0 rows affected (0.0218 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > CREATE table Persona( ID int, Nombre varchar(50),  Apellido varchar(50));
Query OK, 0 rows affected (0.0257 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SHOW tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| persona        |
+----------------+
1 row in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC Persona;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ID       | int         | YES  |     | NULL    |       |
| Nombre   | varchar(50) | YES  |     | NULL    |       |
| Apellido | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >