MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 15
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > SHOW databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba_tbd         |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
8 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  SQL > USE tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > SHOW tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| customer       |
| persona        |
| student        |
+----------------+
3 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0020 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC personas;
ERROR: 1146 (42S02): Table 'tbd1.personas' doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO persona
                                     -> VALUE(1, "Valeria", "Torres");
Query OK, 1 row affected (0.0318 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM persona;
+----+---------+----------+
| ID | Nombre  | Apellido |
+----+---------+----------+
|  1 | Valeria | Torres   |
+----+---------+----------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO persona (id)
                                     -> VALUE(2);
Query OK, 1 row affected (0.0152 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM persona;
+----+---------+----------+
| ID | Nombre  | Apellido |
+----+---------+----------+
|  1 | Valeria | Torres   |
|  2 | NULL    | NULL     |
+----+---------+----------+
2 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO persona
                                     -> VALUES(2, "Samuel", "Herrera"), (3, "Fabiola", "Torres"), (4, "Flor", "Arroyo"), (5, "Ever", "Torres");
Query OK, 4 rows affected (0.0032 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM persona;
+----+---------+----------+
| ID | Nombre  | Apellido |
+----+---------+----------+
|  1 | Valeria | Torres   |
|  2 | NULL    | NULL     |
|  2 | Samuel  | Herrera  |
|  3 | Fabiola | Torres   |
|  4 | Flor    | Arroyo   |
|  5 | Ever    | Torres   |
+----+---------+----------+
6 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > DELETE FROM persona;
Query OK, 6 rows affected (0.0165 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM persona;
Empty set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO persona VALUES(2, "Samuel", "Herrera"), (3, "Fabiola", "Torres"), (4, "Flor", "Arroyo"), (5, "Ever", "Torres");
Query OK, 4 rows affected (0.0143 sec)

Records: 4  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM persona;
+----+---------+----------+
| ID | Nombre  | Apellido |
+----+---------+----------+
|  2 | Samuel  | Herrera  |
|  3 | Fabiola | Torres   |
|  4 | Flor    | Arroyo   |
|  5 | Ever    | Torres   |
+----+---------+----------+
4 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO persona VALUE(1, "Valeria", "Torres");
Query OK, 1 row affected (0.0148 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO persona (id) VALUE(2);
Query OK, 1 row affected (0.0046 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM persona;
+----+---------+----------+
| ID | Nombre  | Apellido |
+----+---------+----------+
|  2 | Samuel  | Herrera  |
|  3 | Fabiola | Torres   |
|  4 | Flor    | Arroyo   |
|  5 | Ever    | Torres   |
|  1 | Valeria | Torres   |
|  2 | NULL    | NULL     |
+----+---------+----------+
6 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > DELETE FROM persona WHERE nombre is NULL;
Query OK, 1 row affected (0.0143 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM persona;
+----+---------+----------+
| ID | Nombre  | Apellido |
+----+---------+----------+
|  2 | Samuel  | Herrera  |
|  3 | Fabiola | Torres   |
|  4 | Flor    | Arroyo   |
|  5 | Ever    | Torres   |
|  1 | Valeria | Torres   |
+----+---------+----------+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO customer(cust_name)
                                     -> VALUE("JK");
Query OK, 1 row affected (0.0287 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0016 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | JK        | NULL    | NULL  |
+---------+-----------+---------+-------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO customer(cust_id)(cust_name)
                                     -> VALUE(4, "Juan");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'cust_name)
VALUE(4, "Juan")' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO customer(cust_id, cust_name) VALUE(4, "Juan");
Query OK, 1 row affected (0.0151 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | JK        | NULL    | NULL  |
|       4 | Juan      | NULL    | NULL  |
+---------+-----------+---------+-------+
2 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO customer(cust_name)
                                     -> VALUE("Tae");
Query OK, 1 row affected (0.0044 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM customer;
+---------+-----------+---------+-------+
| cust_id | cust_name | address | phone |
+---------+-----------+---------+-------+
|       1 | JK        | NULL    | NULL  |
|       4 | Juan      | NULL    | NULL  |
|       5 | Tae       | NULL    | NULL  |
+---------+-----------+---------+-------+
3 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SHOW CREATE TABLE customer;
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table    | Create Table                                                                                                                                                                                                                                                                                    |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| customer | CREATE TABLE `customer` (
  `cust_id` int NOT NULL AUTO_INCREMENT,
  `cust_name` varchar(50) NOT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`cust_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERTO INTO customer(cust_id, cust_name)
                                     -> VALUE(1, "oooo");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'INSERTO INTO customer(cust_id, cust_name)
VALUE(1, "oooo")' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO customer(cust_id, cust_name) VALUE(1, "oooo");
ERROR: 1062 (23000): Duplicate entry '1' for key 'customer.PRIMARY'
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO customer(address)
                                     -> VALUE("Av. Industrias 11101, Complejo Ind");
ERROR: 1364 (HY000): Field 'cust_name' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT COUNT(*) FROM customer;
+----------+
| COUNT(*) |
+----------+
|        3 |
+----------+
1 row in set (0.0148 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT COUNT(*) FROM persona;
+----------+
| COUNT(*) |
+----------+
|        5 |
+----------+
1 row in set (0.0028 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT COUNT(*) FROM student;
+----------+
| COUNT(*) |
+----------+
|        0 |
+----------+
1 row in set (0.0281 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >