MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 28
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba_tbd         |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
8 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  SQL > USE tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > SHOW TABLES;
+----------------+
| Tables_in_tbd1 |
+----------------+
| cliente        |
| cliente_datos  |
| customer       |
| docente        |
| ficha          |
| persona        |
| playera        |
| student        |
+----------------+
8 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > CREATE TABLE curso(
                                     -> roll_no INT NOT NULL,
                                     -> Name VARCHAR(50) NOT NULL,
                                     -> Subject VARCHAR(30) NOT NULL);
Query OK, 0 rows affected (0.0268 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO curso
                                     -> VALES(100, "Faiz", "JAVA"),
                                     -> (101, "Rama", "C++"),
                                     -> (101, "Rama", "JAVA"),
                                     -> (102, "Hitesh", "ANDROID"),
                                     -> (103, "Sultan", "C"),
                                     -> (103, "Sultan", "C++"),
                                     -> (106, "Mahendra", "PHP");
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'VALES(100, "Faiz", "JAVA"),
(101, "Rama", "C++"),
(101, "Rama", "JAVA"),
(102, ' at line 2
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO curso VALUES(100, "Faiz", "JAVA"),  (101, "Rama", "C++"), (101, "Rama", "JAVA"), (102, "Hitesh", "ANDROID"), (103, "Sultan", "C"), (103, "Sultan", "C++"), (106, "Mahendra", "PHP");
Query OK, 7 rows affected (0.0155 sec)

Records: 7  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM curso;
+---------+----------+---------+
| roll_no | Name     | Subject |
+---------+----------+---------+
|     100 | Faiz     | JAVA    |
|     101 | Rama     | C++     |
|     101 | Rama     | JAVA    |
|     102 | Hitesh   | ANDROID |
|     103 | Sultan   | C       |
|     103 | Sultan   | C++     |
|     106 | Mahendra | PHP     |
+---------+----------+---------+
7 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > CREATE TABLE estudiante(
                                     -> IDSt INT NOT NULL AUTO_INCREMENT KEY,
                                     -> LastName VARCHAR(50) NOT NULL,
                                     -> Grade ENUM('1', '2', '3', '4', '5', '6', '7', '8', '9'));
Query OK, 0 rows affected (0.0133 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO estudiante
                                     -> VALUES('1', 'Torres', 5),
                                     -> ('2', 'Juarez', 8),
                                     -> ('3', 'Diaz', 6);
Query OK, 3 rows affected (0.0045 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM estudiante;
+------+----------+-------+
| IDSt | LastName | Grade |
+------+----------+-------+
|    1 | Torres   | 5     |
|    2 | Juarez   | 8     |
|    3 | Diaz     | 6     |
+------+----------+-------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >