MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 20
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > SHOW databases<
                               -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '<' at line 1
 MySQL  localhost:3306 ssl  SQL > SHOW databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| prueba_tbd         |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
8 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  SQL > USE tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > SHOW tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| customer       |
| persona        |
| student        |
+----------------+
3 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC persona;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ID       | int         | YES  |     | NULL    |       |
| Nombre   | varchar(50) | YES  |     | NULL    |       |
| Apellido | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > ALTER TABLE persona
                                     -> ADD rfc VARCHAR(13);
Query OK, 0 rows affected (0.0488 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC persona;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ID       | int         | YES  |     | NULL    |       |
| Nombre   | varchar(50) | YES  |     | NULL    |       |
| Apellido | varchar(50) | YES  |     | NULL    |       |
| rfc      | varchar(13) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM persona;
+----+---------+----------+------+
| ID | Nombre  | Apellido | rfc  |
+----+---------+----------+------+
|  2 | Samuel  | Herrera  | NULL |
|  3 | Fabiola | Torres   | NULL |
|  4 | Flor    | Arroyo   | NULL |
|  5 | Ever    | Torres   | NULL |
|  1 | Valeria | Torres   | NULL |
+----+---------+----------+------+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > ALTER TABLE persona
                                     -> DROP rfc;
Query OK, 0 rows affected (0.0269 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM persona;
+----+---------+----------+
| ID | Nombre  | Apellido |
+----+---------+----------+
|  2 | Samuel  | Herrera  |
|  3 | Fabiola | Torres   |
|  4 | Flor    | Arroyo   |
|  5 | Ever    | Torres   |
|  1 | Valeria | Torres   |
+----+---------+----------+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > ALTER TABLE persona ADD rfc VARCHAR(13) NOT NULL;
Query OK, 0 rows affected (0.0149 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM persona;
+----+---------+----------+-----+
| ID | Nombre  | Apellido | rfc |
+----+---------+----------+-----+
|  2 | Samuel  | Herrera  |     |
|  3 | Fabiola | Torres   |     |
|  4 | Flor    | Arroyo   |     |
|  5 | Ever    | Torres   |     |
|  1 | Valeria | Torres   |     |
+----+---------+----------+-----+
5 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > ALTER TABLE persona
                                     -> ADD curp VARCHAR(18) NOT NULL AFTER apellido;
Query OK, 0 rows affected (0.0283 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC persona;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| ID       | int         | YES  |     | NULL    |       |
| Nombre   | varchar(50) | YES  |     | NULL    |       |
| Apellido | varchar(50) | YES  |     | NULL    |       |
| curp     | varchar(18) | NO   |     | NULL    |       |
| rfc      | varchar(13) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO persona (rfc)
                                     -> VALUE("1859632153987582");
ERROR: 1406 (22001): Data too long for column 'rfc' at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM persona;
+----+---------+----------+------+-----+
| ID | Nombre  | Apellido | curp | rfc |
+----+---------+----------+------+-----+
|  2 | Samuel  | Herrera  |      |     |
|  3 | Fabiola | Torres   |      |     |
|  4 | Flor    | Arroyo   |      |     |
|  5 | Ever    | Torres   |      |     |
|  1 | Valeria | Torres   |      |     |
+----+---------+----------+------+-----+
5 rows in set (0.0010 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > DELETE FROM persona WHERE id IS NULL;
Query OK, 0 rows affected (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM persona;
+----+---------+----------+------+-----+
| ID | Nombre  | Apellido | curp | rfc |
+----+---------+----------+------+-----+
|  2 | Samuel  | Herrera  |      |     |
|  3 | Fabiola | Torres   |      |     |
|  4 | Flor    | Arroyo   |      |     |
|  5 | Ever    | Torres   |      |     |
|  1 | Valeria | Torres   |      |     |
+----+---------+----------+------+-----+
5 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > ALTER TABLE persona
                                     -> MODIFY id INT NOT NULL AUTO_INCREMENT KEY;
Query OK, 5 rows affected (0.0565 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC persona;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int         | NO   | PRI | NULL    | auto_increment |
| Nombre   | varchar(50) | YES  |     | NULL    |                |
| Apellido | varchar(50) | YES  |     | NULL    |                |
| curp     | varchar(18) | NO   |     | NULL    |                |
| rfc      | varchar(13) | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
5 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO persona
                                     -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > INSERT INTO persona(nombre, apellido, curp, rfc)
                                     -> VALUE("Juana","Perez","aaaa","aaaa");
Query OK, 1 row affected (0.0141 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM persona;
+----+---------+----------+------+------+
| id | Nombre  | Apellido | curp | rfc  |
+----+---------+----------+------+------+
|  1 | Valeria | Torres   |      |      |
|  2 | Samuel  | Herrera  |      |      |
|  3 | Fabiola | Torres   |      |      |
|  4 | Flor    | Arroyo   |      |      |
|  5 | Ever    | Torres   |      |      |
|  6 | Juana   | Perez    | aaaa | aaaa |
+----+---------+----------+------+------+
6 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > ALTER TABLE persona
                                     -> RENAME COLUMN apellido TO ap_paterno;
Query OK, 0 rows affected (0.0280 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC persona;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| Nombre     | varchar(50) | YES  |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| curp       | varchar(18) | NO   |     | NULL    |                |
| rfc        | varchar(13) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > ALTER TABLE persona
                                     -> ADD ap_materno VARCHAR(50) AFTER ap_paterno;
Query OK, 0 rows affected (0.0289 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > SELECT * FROM persona;
+----+---------+------------+------------+------+------+
| id | Nombre  | ap_paterno | ap_materno | curp | rfc  |
+----+---------+------------+------------+------+------+
|  1 | Valeria | Torres     | NULL       |      |      |
|  2 | Samuel  | Herrera    | NULL       |      |      |
|  3 | Fabiola | Torres     | NULL       |      |      |
|  4 | Flor    | Arroyo     | NULL       |      |      |
|  5 | Ever    | Torres     | NULL       |      |      |
|  6 | Juana   | Perez      | NULL       | aaaa | aaaa |
+----+---------+------------+------------+------+------+
6 rows in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC persona;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| Nombre     | varchar(50) | YES  |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| curp       | varchar(18) | NO   |     | NULL    |                |
| rfc        | varchar(13) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
6 rows in set (0.0022 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > SHOW tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| customer       |
| persona        |
| student        |
+----------------+
3 rows in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > CREATE TABLE docente(
                                     -> Nombre VARCHAR(50) NOT NULL,
                                     ->
                                     -> Plaza VARCHAR(50),
                                     -> HorasPlaza INT,
                                     -> CentroTrabajo VARCHAR(100) NOT NULL,

                                     -> Salario DECIMAL(8,2),
                                     -> Antiguedad INT NOT NULL;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 8
 MySQL  localhost:3306 ssl  tbd1  SQL > CREATE TABLE docente( Nombre VARCHAR(50) NOT NULL,  Plaza VARCHAR(50),  HorasPlaza INT,  CentroTrabajo VARCHAR(100) NOT NULL, Salario DECIMAL(8,2), Antiguedad INT NOT NULL;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > CREATE TABLE docente( Nombre VARCHAR(50) NOT NULL,  Plaza VARCHAR(50),  HorasPlaza INT,  CentroTrabajo VARCHAR(100) NOT NULL, Salario DECIMAL(8,2), Antiguedad INT NOT NULL);
Query OK, 0 rows affected (0.0311 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC docente;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| Nombre        | varchar(50)  | NO   |     | NULL    |       |
| Plaza         | varchar(50)  | YES  |     | NULL    |       |
| HorasPlaza    | int          | YES  |     | NULL    |       |
| CentroTrabajo | varchar(100) | NO   |     | NULL    |       |
| Salario       | decimal(8,2) | YES  |     | NULL    |       |
| Antiguedad    | int          | NO   |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
6 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > ALTER TABLE docente
                                     -> ADD Id INT NOT NULL AUTO_INCREMENT KEY;
Query OK, 0 rows affected (0.0439 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > ALTER TABLE docente
                                     -> ADD Apellidos VARCHAR(50) AFTER nombre;
Query OK, 0 rows affected (0.0441 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > ALTER TABLE docente
                                     -> ADD R_F_C VARCHAR(13) NOT NULL AFTER apellidos;
Query OK, 0 rows affected (0.0412 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC docente;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| Nombre        | varchar(50)  | NO   |     | NULL    |                |
| Apellidos     | varchar(50)  | YES  |     | NULL    |                |
| R_F_C         | varchar(13)  | NO   |     | NULL    |                |
| Plaza         | varchar(50)  | YES  |     | NULL    |                |
| HorasPlaza    | int          | YES  |     | NULL    |                |
| CentroTrabajo | varchar(100) | NO   |     | NULL    |                |
| Salario       | decimal(8,2) | YES  |     | NULL    |                |
| Antiguedad    | int          | NO   |     | NULL    |                |
| Id            | int          | NO   | PRI | NULL    | auto_increment |
+---------------+--------------+------+-----+---------+----------------+
9 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > ALTER TABLE docente
                                     -> CHANGE R_F_C r_f_c VARCHAR(13);
Query OK, 0 rows affected (0.0429 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC docente;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| Nombre        | varchar(50)  | NO   |     | NULL    |                |
| Apellidos     | varchar(50)  | YES  |     | NULL    |                |
| r_f_c         | varchar(13)  | YES  |     | NULL    |                |
| Plaza         | varchar(50)  | YES  |     | NULL    |                |
| HorasPlaza    | int          | YES  |     | NULL    |                |
| CentroTrabajo | varchar(100) | NO   |     | NULL    |                |
| Salario       | decimal(8,2) | YES  |     | NULL    |                |
| Antiguedad    | int          | NO   |     | NULL    |                |
| Id            | int          | NO   | PRI | NULL    | auto_increment |
+---------------+--------------+------+-----+---------+----------------+
9 rows in set (0.0023 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > ALTER TABLE docente
                                     -> MODIFY Plaza NOT NULL;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'NOT NULL' at line 2
 MySQL  localhost:3306 ssl  tbd1  SQL > ALTER TABLE docente
                                     -> MODIFY Plaza VARCHAR(50) NOT NULL;
Query OK, 0 rows affected (0.0414 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC docente;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| Nombre        | varchar(50)  | NO   |     | NULL    |                |
| Apellidos     | varchar(50)  | YES  |     | NULL    |                |
| r_f_c         | varchar(13)  | YES  |     | NULL    |                |
| Plaza         | varchar(50)  | NO   |     | NULL    |                |
| HorasPlaza    | int          | YES  |     | NULL    |                |
| CentroTrabajo | varchar(100) | NO   |     | NULL    |                |
| Salario       | decimal(8,2) | YES  |     | NULL    |                |
| Antiguedad    | int          | NO   |     | NULL    |                |
| Id            | int          | NO   | PRI | NULL    | auto_increment |
+---------------+--------------+------+-----+---------+----------------+
9 rows in set (0.0024 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > ALTER TABLE docente
                                     -> CHANGE HorasPlaza horas;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
 MySQL  localhost:3306 ssl  tbd1  SQL > ALTER TABLE docente CHANGE HorasPlaza horas INT;
Query OK, 0 rows affected (0.0315 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > DESC docente;
+---------------+--------------+------+-----+---------+----------------+
| Field         | Type         | Null | Key | Default | Extra          |
+---------------+--------------+------+-----+---------+----------------+
| Nombre        | varchar(50)  | NO   |     | NULL    |                |
| Apellidos     | varchar(50)  | YES  |     | NULL    |                |
| r_f_c         | varchar(13)  | YES  |     | NULL    |                |
| Plaza         | varchar(50)  | NO   |     | NULL    |                |
| horas         | int          | YES  |     | NULL    |                |
| CentroTrabajo | varchar(100) | NO   |     | NULL    |                |
| Salario       | decimal(8,2) | YES  |     | NULL    |                |
| Antiguedad    | int          | NO   |     | NULL    |                |
| Id            | int          | NO   | PRI | NULL    | auto_increment |
+---------------+--------------+------+-----+---------+----------------+
9 rows in set (0.0017 sec)
(i-search)`':



































